\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{kitap-hakkux131nda}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Kitap Hakkında}{3}{chapter*.2}\protected@file@percent }
\newlabel{telif-hakkux131}{{}{3}{Telif Hakkı}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Telif Hakkı}{3}{section*.3}\protected@file@percent }
\newlabel{duxfczeltme-uxf6nerileri}{{}{4}{Düzeltme Önerileri}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Düzeltme Önerileri}{4}{section*.4}\protected@file@percent }
\newlabel{uxf6nsuxf6z}{{}{5}{Düzeltme Önerileri}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Önsöz}{5}{chapter*.5}\protected@file@percent }
\newlabel{neden-dijital-bir-kitap}{{}{5}{Neden Dijital Bir Kitap?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Neden Dijital Bir Kitap?}{5}{section*.6}\protected@file@percent }
\newlabel{kitabux131n-tarihuxe7esi}{{}{5}{Kitabın Tarihçesi}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Kitabın Tarihçesi}{5}{section*.7}\protected@file@percent }
\newlabel{teux15fekkuxfcrler}{{}{6}{Teşekkürler}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Teşekkürler}{6}{section*.8}\protected@file@percent }
\newlabel{tuxfcrkiye-ornitoloji-tarihi}{{}{8}{Teşekkürler}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Türkiye Ornitoloji Tarihi}{8}{chapter*.9}\protected@file@percent }
\newlabel{ilk-uxe7alux131ux15fmalar}{{}{8}{İlk Çalışmalar}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{İlk Çalışmalar}{8}{section*.10}\protected@file@percent }
\newlabel{ler}{{}{8}{1800'ler}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{1800'ler}{8}{section*.11}\protected@file@percent }
