\babel@toc {turkish}{}\relax 
\contentsline {chapter}{Kitap Hakkında}{3}{chapter*.2}%
\contentsline {chapter}{Önsöz}{4}{chapter*.3}%
\contentsline {chapter}{Kitabın Tarihçesi}{5}{chapter*.4}%
\contentsline {chapter}{Teşekkürler}{6}{chapter*.5}%
\contentsline {chapter}{Türkiye Ornitoloji Tarihi}{7}{chapter*.6}%
\contentsline {chapter}{Bilgi Kaynakları ve Boşlukları}{12}{chapter*.9}%
\contentsline {part}{\nonumberline Ötücü Olmayanlar}{16}{part*.11}%
\contentsline {chapter}{\nonumberline Ördekgiller}{17}{chapter*.12}%
\contentsline {section}{\nonumberline Boz Kaz}{17}{section*.14}%
\contentsline {section}{\nonumberline Sakarca}{17}{section*.16}%
\contentsline {section}{\nonumberline Küçük Sakarca}{18}{section*.18}%
\contentsline {section}{\nonumberline Tundra Kazı}{19}{section*.20}%
\contentsline {section}{\nonumberline Yosun Kazı}{19}{section*.22}%
\contentsline {section}{\nonumberline Ak Yanaklı Kaz}{20}{section*.24}%
\contentsline {section}{\nonumberline Sibirya Kazı}{20}{section*.26}%
\contentsline {section}{\nonumberline Sessiz Kuğu}{21}{section*.28}%
\contentsline {section}{\nonumberline Küçük Kuğu}{21}{section*.30}%
\contentsline {section}{\nonumberline Ötücü Kuğu}{22}{section*.32}%
\contentsline {section}{\nonumberline Nil Kazı}{22}{section*.34}%
\contentsline {section}{\nonumberline Suna}{22}{section*.36}%
\contentsline {section}{\nonumberline Angıt}{23}{section*.38}%
\contentsline {section}{\nonumberline Boz Ördek}{24}{section*.40}%
\contentsline {section}{\nonumberline Fiyu}{24}{section*.42}%
\contentsline {section}{\nonumberline Yeşilbaş}{25}{section*.44}%
\contentsline {section}{\nonumberline Kaşıkgaga}{26}{section*.46}%
\contentsline {section}{\nonumberline Kılkuyruk}{26}{section*.48}%
\contentsline {section}{\nonumberline Çıkrıkçın}{27}{section*.50}%
\contentsline {section}{\nonumberline Çamurcun}{28}{section*.52}%
\contentsline {section}{\nonumberline Yaz Ördeği}{29}{section*.54}%
\contentsline {section}{\nonumberline Macar Ördeği}{30}{section*.56}%
\contentsline {section}{\nonumberline Elmabaş Patka}{31}{section*.58}%
\contentsline {section}{\nonumberline Pasbaş Patka}{31}{section*.60}%
\contentsline {section}{\nonumberline Tepeli Patka}{32}{section*.62}%
\contentsline {section}{\nonumberline Karabaş Patka}{33}{section*.64}%
\contentsline {section}{\nonumberline Pufla}{33}{section*.66}%
\contentsline {section}{\nonumberline Kadife Ördek}{34}{section*.68}%
\contentsline {section}{\nonumberline Kara Ördek}{35}{section*.70}%
\contentsline {section}{\nonumberline Telkuyruk}{35}{section*.72}%
\contentsline {section}{\nonumberline Altıngöz}{36}{section*.74}%
\contentsline {section}{\nonumberline Sütlabi}{36}{section*.76}%
\contentsline {section}{\nonumberline Büyük Tarakdiş}{37}{section*.78}%
\contentsline {section}{\nonumberline Tarakdiş}{37}{section*.80}%
\contentsline {section}{\nonumberline Dikkuyruk}{37}{section*.82}%
\contentsline {chapter}{\nonumberline Tavukgiller, Kara Kuşları}{40}{chapter*.83}%
\contentsline {section}{\nonumberline Orman Horozu}{40}{section*.85}%
\contentsline {section}{\nonumberline Dağ Horozu}{40}{section*.87}%
\contentsline {section}{\nonumberline Çilkeklik}{41}{section*.89}%
\contentsline {section}{\nonumberline Sülün}{42}{section*.91}%
\contentsline {section}{\nonumberline Turaç}{43}{section*.93}%
\contentsline {section}{\nonumberline Urkeklik}{44}{section*.95}%
\contentsline {section}{\nonumberline Kum Kekliği}{45}{section*.97}%
\contentsline {section}{\nonumberline Bıldırcın}{45}{section*.99}%
\contentsline {section}{\nonumberline Kınalı Keklik}{46}{section*.101}%
\contentsline {section}{\nonumberline Kaya Güvercini}{47}{section*.103}%
\contentsline {section}{\nonumberline Gökçe Güvercin}{47}{section*.105}%
\contentsline {section}{\nonumberline Tahtalı}{48}{section*.107}%
\contentsline {section}{\nonumberline Üveyik}{49}{section*.109}%
\contentsline {section}{\nonumberline Büyük Üveyik}{50}{section*.111}%
\contentsline {section}{\nonumberline Kumru}{50}{section*.113}%
\contentsline {section}{\nonumberline Küçük Kumru}{51}{section*.115}%
\contentsline {section}{\nonumberline Kap Kumrusu}{52}{section*.117}%
\contentsline {section}{\nonumberline Paçalı Bağırtlak}{52}{section*.119}%
\contentsline {section}{\nonumberline Kılkuyruk Bağırtlak}{52}{section*.121}%
\contentsline {section}{\nonumberline Benekli Bağırtlak}{53}{section*.123}%
\contentsline {section}{\nonumberline Bağırtlak}{53}{section*.125}%
\contentsline {section}{\nonumberline Toy}{54}{section*.127}%
\contentsline {section}{\nonumberline Asya Yakalı Toyu}{55}{section*.129}%
\contentsline {section}{\nonumberline Mezgeldek}{56}{section*.131}%
\contentsline {section}{\nonumberline Tepeli Guguk}{57}{section*.133}%
\contentsline {section}{\nonumberline Guguk}{57}{section*.135}%
\contentsline {section}{\nonumberline Çobanaldatan}{58}{section*.137}%
\contentsline {section}{\nonumberline Çöl Çobanaldatanı}{59}{section*.139}%
\contentsline {section}{\nonumberline Ak Karınlı Ebabil}{59}{section*.141}%
\contentsline {section}{\nonumberline Ebabil}{60}{section*.143}%
\contentsline {section}{\nonumberline Boz Ebabil}{61}{section*.145}%
\contentsline {section}{\nonumberline Küçük Ebabil}{62}{section*.147}%
\contentsline {chapter}{\nonumberline Bataklık Kuşları}{64}{chapter*.148}%
\contentsline {section}{\nonumberline Sukılavuzu}{64}{section*.150}%
\contentsline {section}{\nonumberline Bıldırcınkılavuzu}{64}{section*.152}%
\contentsline {section}{\nonumberline Benekli Suyelvesi}{65}{section*.154}%
\contentsline {section}{\nonumberline Sutavuğu}{66}{section*.156}%
\contentsline {section}{\nonumberline Sakarmeke}{67}{section*.158}%
\contentsline {section}{\nonumberline Gri Başlı Sazhorozu}{68}{section*.160}%
\contentsline {section}{\nonumberline Küçük Sazhorozu}{69}{section*.162}%
\contentsline {section}{\nonumberline Çizgili Yelve}{69}{section*.164}%
\contentsline {section}{\nonumberline Bataklık Suyelvesi}{70}{section*.166}%
\contentsline {section}{\nonumberline Küçük Suyelvesi}{70}{section*.168}%
\contentsline {section}{\nonumberline Telli Turna}{71}{section*.170}%
\contentsline {section}{\nonumberline Ak Turna}{72}{section*.172}%
\contentsline {section}{\nonumberline Turna}{73}{section*.174}%
\contentsline {chapter}{\nonumberline Cılıbıtlar ve diğerleri}{75}{chapter*.175}%
\contentsline {section}{\nonumberline Kocagöz}{75}{section*.177}%
\contentsline {section}{\nonumberline Uzunbacak}{75}{section*.179}%
\contentsline {section}{\nonumberline Kılıçgaga}{77}{section*.181}%
\contentsline {section}{\nonumberline Poyrazkuşu}{78}{section*.183}%
\contentsline {section}{\nonumberline Gümüş Yağmurcun}{79}{section*.185}%
\contentsline {section}{\nonumberline Altın Yağmurcun}{80}{section*.187}%
\contentsline {section}{\nonumberline Amerika Altın Yağmurcunu}{80}{section*.189}%
\contentsline {section}{\nonumberline Küçük Altın Yağmurcun}{81}{section*.191}%
\contentsline {section}{\nonumberline Dağ Cılıbıtı}{81}{section*.193}%
\contentsline {section}{\nonumberline Halkalı Cılıbıt}{81}{section*.195}%
\contentsline {section}{\nonumberline Halkalı Küçük Cılıbıt}{82}{section*.197}%
\contentsline {section}{\nonumberline Kızkuşu}{83}{section*.199}%
\contentsline {section}{\nonumberline Mahmuzlu Kızkuşu}{84}{section*.201}%
\contentsline {section}{\nonumberline Gri Başlı Kızkuşu}{85}{section*.203}%
\contentsline {section}{\nonumberline Büyük Kızkuşu}{85}{section*.205}%
\contentsline {section}{\nonumberline Sürmeli Kızkuşu}{85}{section*.207}%
\contentsline {section}{\nonumberline Ak Kuyruklu Kızkuşu}{86}{section*.209}%
\contentsline {section}{\nonumberline Doğu Cılıbıtı}{88}{section*.211}%
\contentsline {section}{\nonumberline Tibet Cılıbıtı}{88}{section*.213}%
\contentsline {section}{\nonumberline Büyük Cılıbıt}{89}{section*.215}%
\contentsline {section}{\nonumberline Akça Cılıbıt}{90}{section*.217}%
\contentsline {section}{\nonumberline Yengeç Yağmurcunu}{91}{section*.219}%
\contentsline {section}{\nonumberline Çölkoşarı}{92}{section*.221}%
\contentsline {section}{\nonumberline Bataklıkkırlangıcı}{93}{section*.223}%
\contentsline {section}{\nonumberline Kara Kanatlı Bataklıkkırlangıcı}{94}{section*.225}%
\contentsline {chapter}{\nonumberline Çullukgiller}{95}{chapter*.226}%
\contentsline {section}{\nonumberline Sürmeli Kervançulluğu}{95}{section*.228}%
\contentsline {section}{\nonumberline İnce Gagalı Kervançulluğu}{95}{section*.230}%
\contentsline {section}{\nonumberline Kervançulluğu}{96}{section*.232}%
\contentsline {section}{\nonumberline Kıyı Çamurçulluğu}{96}{section*.234}%
\contentsline {section}{\nonumberline Çamurçulluğu}{97}{section*.236}%
\contentsline {section}{\nonumberline Küçük Suçulluğu}{97}{section*.238}%
\contentsline {section}{\nonumberline Çulluk}{98}{section*.240}%
\contentsline {section}{\nonumberline Büyük Suçulluğu}{98}{section*.242}%
\contentsline {section}{\nonumberline Sibirya Suçulluğu}{99}{section*.244}%
\contentsline {section}{\nonumberline Suçulluğu}{99}{section*.246}%
\contentsline {section}{\nonumberline Büyük Denizdüdükçünü}{100}{section*.248}%
\contentsline {section}{\nonumberline Kızıl Denizdüdükçünü}{100}{section*.250}%
\contentsline {section}{\nonumberline Denizdüdükçünü}{101}{section*.252}%
\contentsline {section}{\nonumberline Terek Düdükçünü}{101}{section*.254}%
\contentsline {section}{\nonumberline Dere Düdükçünü}{102}{section*.256}%
\contentsline {section}{\nonumberline Benekli Düdükçün}{103}{section*.258}%
\contentsline {section}{\nonumberline Yeşil Düdükçün}{103}{section*.260}%
\contentsline {section}{\nonumberline Bataklık Düdükçünü}{104}{section*.262}%
\contentsline {section}{\nonumberline Orman Düdükçünü}{104}{section*.264}%
\contentsline {section}{\nonumberline Kızılbacak}{104}{section*.266}%
\contentsline {section}{\nonumberline Küçük Sarıbacak}{105}{section*.268}%
\contentsline {section}{\nonumberline Kara Kızılbacak}{106}{section*.270}%
\contentsline {section}{\nonumberline Yeşilbacak}{106}{section*.272}%
\contentsline {section}{\nonumberline Taşçeviren}{107}{section*.274}%
\contentsline {section}{\nonumberline Büyük Kumkuşu}{107}{section*.276}%
\contentsline {section}{\nonumberline Döğüşkenkuş}{108}{section*.278}%
\contentsline {section}{\nonumberline Sürmeli Kumkuşu}{108}{section*.280}%
\contentsline {section}{\nonumberline Kızıl Kumkuşu}{109}{section*.282}%
\contentsline {section}{\nonumberline Sarı Bacaklı Kumkuşu}{109}{section*.284}%
\contentsline {section}{\nonumberline Ak Kumkuşu}{110}{section*.286}%
\contentsline {section}{\nonumberline Kara Karınlı Kumkuşu}{110}{section*.288}%
\contentsline {section}{\nonumberline Küçük Kumkuşu}{111}{section*.290}%
\contentsline {section}{\nonumberline Ak Sokumlu Kumkuşu}{111}{section*.292}%
\contentsline {section}{\nonumberline Çizgili Kumkuşu}{112}{section*.294}%
\contentsline {chapter}{\nonumberline Martıgiller}{113}{chapter*.295}%
\contentsline {section}{\nonumberline Uzun Kuyruklu Korsanmartı}{113}{section*.297}%
\contentsline {section}{\nonumberline Korsanmartı}{113}{section*.299}%
\contentsline {section}{\nonumberline Küt Kuyruklu Korsanmartı}{114}{section*.301}%
\contentsline {section}{\nonumberline Büyük Korsanmartı}{114}{section*.303}%
\contentsline {section}{\nonumberline Küçük Martı}{115}{section*.305}%
\contentsline {section}{\nonumberline Kara Ayaklı Martı}{115}{section*.307}%
\contentsline {section}{\nonumberline Çatal Kuyruklu Martı}{115}{section*.309}%
\contentsline {section}{\nonumberline İnce Gagalı Martı}{116}{section*.311}%
\contentsline {section}{\nonumberline Karabaş Martı}{117}{section*.313}%
\contentsline {section}{\nonumberline Büyük Karabaş Martı}{117}{section*.315}%
\contentsline {section}{\nonumberline Ada Martısı}{118}{section*.317}%
\contentsline {section}{\nonumberline Akdeniz Martısı}{119}{section*.319}%
\contentsline {section}{\nonumberline Kızıldeniz Martısı}{120}{section*.321}%
\contentsline {section}{\nonumberline Küçük Gümüş Martı}{120}{section*.323}%
\contentsline {section}{\nonumberline Hazar Martısı}{120}{section*.325}%
\contentsline {section}{\nonumberline Kuzey Gümüş Martısı}{121}{section*.327}%
\contentsline {section}{\nonumberline Gümüş Martı}{121}{section*.329}%
\contentsline {section}{\nonumberline Van Gölü Martısı}{122}{section*.331}%
\contentsline {section}{\nonumberline Büyük Kara Sırtlı Martı}{124}{section*.333}%
\contentsline {section}{\nonumberline Kutup Martısı}{124}{section*.335}%
\contentsline {section}{\nonumberline Kara Sırtlı Martı}{124}{section*.337}%
\contentsline {section}{\nonumberline Küçük Sumru}{125}{section*.339}%
\contentsline {section}{\nonumberline Gülen Sumru}{126}{section*.341}%
\contentsline {section}{\nonumberline Hazar Sumrusu}{127}{section*.343}%
\contentsline {section}{\nonumberline Bıyıklı Sumru}{127}{section*.345}%
\contentsline {section}{\nonumberline Kara Sumru}{128}{section*.347}%
\contentsline {section}{\nonumberline Ak Kanatlı Sumru}{129}{section*.349}%
\contentsline {section}{\nonumberline Kutup Sumrusu}{130}{section*.351}%
\contentsline {section}{\nonumberline Sumru}{130}{section*.353}%
\contentsline {section}{\nonumberline Kara Gagalı Sumru}{131}{section*.355}%
\contentsline {section}{\nonumberline Tepeli Sumru}{132}{section*.357}%
\contentsline {chapter}{\nonumberline Deniz ve Göl Kuşları}{133}{chapter*.358}%
\contentsline {section}{\nonumberline Flamingo}{133}{section*.360}%
\contentsline {section}{\nonumberline Küçük Flamingo}{135}{section*.362}%
\contentsline {section}{\nonumberline Küçük Batağan}{136}{section*.364}%
\contentsline {section}{\nonumberline Kulaklı Batağan}{137}{section*.366}%
\contentsline {section}{\nonumberline Kızıl Boyunlu Batağan}{137}{section*.368}%
\contentsline {section}{\nonumberline Bahri}{138}{section*.370}%
\contentsline {section}{\nonumberline Kara Boyunlu Batağan}{139}{section*.372}%
\contentsline {section}{\nonumberline Kızıl Gerdanlı Dalgıç}{140}{section*.374}%
\contentsline {section}{\nonumberline Kara Gerdanlı Dalgıç}{140}{section*.376}%
\contentsline {section}{\nonumberline Buz Dalgıcı}{141}{section*.378}%
\contentsline {section}{\nonumberline Fırtınakırlangıcı}{141}{section*.380}%
\contentsline {section}{\nonumberline Atlantik Boz Yelkovanı}{141}{section*.382}%
\contentsline {section}{\nonumberline Boz Yelkovan}{142}{section*.384}%
\contentsline {section}{\nonumberline Külrengi Yelkovan}{142}{section*.386}%
\contentsline {section}{\nonumberline Yelkovan}{143}{section*.388}%
\contentsline {section}{\nonumberline Kara Leylek}{143}{section*.390}%
\contentsline {section}{\nonumberline Leylek}{144}{section*.392}%
\contentsline {section}{\nonumberline Sarı Gagalı Leylek}{146}{section*.394}%
\contentsline {section}{\nonumberline Sümsük}{146}{section*.396}%
\contentsline {section}{\nonumberline Kara Sümsük}{147}{section*.398}%
\contentsline {section}{\nonumberline Afrika Yılanboyunu}{147}{section*.400}%
\contentsline {section}{\nonumberline Küçük Karabatak}{148}{section*.402}%
\contentsline {section}{\nonumberline Karabatak}{149}{section*.404}%
\contentsline {section}{\nonumberline Tepeli Karabatak}{150}{section*.406}%
\contentsline {section}{\nonumberline Çeltikçi}{151}{section*.408}%
\contentsline {section}{\nonumberline Kelaynak}{152}{section*.410}%
\contentsline {section}{\nonumberline Kaşıkçı}{153}{section*.412}%
\contentsline {section}{\nonumberline Balaban}{155}{section*.414}%
\contentsline {section}{\nonumberline Küçük Balaban}{155}{section*.416}%
\contentsline {section}{\nonumberline Gece Balıkçılı}{156}{section*.418}%
\contentsline {section}{\nonumberline Küçük Ak Balıkçıl}{157}{section*.420}%
\contentsline {section}{\nonumberline Kıyı Balıkçılı}{158}{section*.422}%
\contentsline {section}{\nonumberline Yeşil Sırtlı Balıkçıl}{158}{section*.424}%
\contentsline {section}{\nonumberline Alaca Balıkçıl}{158}{section*.426}%
\contentsline {section}{\nonumberline Sığır Balıkçılı}{159}{section*.428}%
\contentsline {section}{\nonumberline Büyük Ak Balıkçıl}{160}{section*.430}%
\contentsline {section}{\nonumberline Gri Balıkçıl}{161}{section*.432}%
\contentsline {section}{\nonumberline Erguvani Balıkçıl}{162}{section*.434}%
\contentsline {section}{\nonumberline Ak Pelikan}{163}{section*.436}%
\contentsline {section}{\nonumberline Küçük Pelikan}{164}{section*.438}%
\contentsline {section}{\nonumberline Tepeli Pelikan}{164}{section*.440}%
\contentsline {chapter}{\nonumberline Yırtıcılar}{167}{chapter*.441}%
\contentsline {section}{\nonumberline Balık Kartalı}{167}{section*.443}%
\contentsline {section}{\nonumberline Ak Çaylak}{167}{section*.445}%
\contentsline {section}{\nonumberline Sakallı Akbaba}{168}{section*.447}%
\contentsline {section}{\nonumberline Küçük Akbaba}{169}{section*.449}%
\contentsline {section}{\nonumberline Arı Şahini}{170}{section*.451}%
\contentsline {section}{\nonumberline Tepeli Arı Şahini}{171}{section*.453}%
\contentsline {section}{\nonumberline Kara Akbaba}{171}{section*.455}%
\contentsline {section}{\nonumberline Kızıl Akbaba}{172}{section*.457}%
\contentsline {section}{\nonumberline Cambaz Kartal}{173}{section*.459}%
\contentsline {section}{\nonumberline Yılan Kartalı}{174}{section*.461}%
\contentsline {section}{\nonumberline Küçük Orman Kartalı}{175}{section*.463}%
\contentsline {section}{\nonumberline Büyük Orman Kartalı}{176}{section*.465}%
\contentsline {section}{\nonumberline Küçük Kartal}{176}{section*.467}%
\contentsline {section}{\nonumberline Bozkır Kartalı}{177}{section*.469}%
\contentsline {section}{\nonumberline Şah Kartal}{178}{section*.471}%
\contentsline {section}{\nonumberline Kaya Kartalı}{179}{section*.473}%
\contentsline {section}{\nonumberline Tavşancıl}{180}{section*.475}%
\contentsline {section}{\nonumberline Saz Delicesi}{181}{section*.477}%
\contentsline {section}{\nonumberline Gökçe Delice}{182}{section*.479}%
\contentsline {section}{\nonumberline Bozkır Delicesi}{182}{section*.481}%
\contentsline {section}{\nonumberline Çayır Delicesi}{183}{section*.483}%
\contentsline {section}{\nonumberline Şikra}{184}{section*.485}%
\contentsline {section}{\nonumberline Yaz Atmacası}{184}{section*.487}%
\contentsline {section}{\nonumberline Atmaca}{185}{section*.489}%
\contentsline {section}{\nonumberline Çakır}{186}{section*.491}%
\contentsline {section}{\nonumberline Kızıl Çaylak}{187}{section*.493}%
\contentsline {section}{\nonumberline Kara Çaylak}{188}{section*.495}%
\contentsline {section}{\nonumberline Ak Kuyruklu Kartal}{189}{section*.497}%
\contentsline {section}{\nonumberline Paçalı Şahin}{190}{section*.499}%
\contentsline {section}{\nonumberline Şahin}{191}{section*.501}%
\contentsline {section}{\nonumberline Kızıl Şahin}{192}{section*.503}%
\contentsline {chapter}{\nonumberline Baykuşlar}{193}{chapter*.504}%
\contentsline {section}{\nonumberline Peçeli Baykuş}{193}{section*.506}%
\contentsline {section}{\nonumberline İshakkuşu}{194}{section*.508}%
\contentsline {section}{\nonumberline Çizgili İshakkuşu}{195}{section*.510}%
\contentsline {section}{\nonumberline Puhu}{196}{section*.512}%
\contentsline {section}{\nonumberline Balık Baykuşu}{197}{section*.514}%
\contentsline {section}{\nonumberline Kukumav}{198}{section*.516}%
\contentsline {section}{\nonumberline Alaca Baykuş}{199}{section*.518}%
\contentsline {section}{\nonumberline Kulaklı Orman Baykuşu}{200}{section*.520}%
\contentsline {section}{\nonumberline Kır Baykuşu}{201}{section*.522}%
\contentsline {section}{\nonumberline Paçalı Baykuş}{201}{section*.524}%
\contentsline {chapter}{\nonumberline İbibik - Papağanlar}{203}{chapter*.525}%
\contentsline {section}{\nonumberline İbibik}{203}{section*.527}%
\contentsline {section}{\nonumberline Yeşil Arıkuşu}{204}{section*.529}%
\contentsline {section}{\nonumberline Arıkuşu}{205}{section*.531}%
\contentsline {section}{\nonumberline Güneyli Yakut Renkli Arıkuşu}{205}{section*.533}%
\contentsline {section}{\nonumberline Yalıçapkını}{206}{section*.535}%
\contentsline {section}{\nonumberline İzmir Yalıçapkını}{206}{section*.537}%
\contentsline {section}{\nonumberline Alaca Yalıçapkını}{208}{section*.539}%
\contentsline {section}{\nonumberline Gökkuzgun}{209}{section*.541}%
\contentsline {section}{\nonumberline Hint Gökkuzgunu}{210}{section*.543}%
\contentsline {section}{\nonumberline Boyunçeviren}{210}{section*.545}%
\contentsline {section}{\nonumberline Ortanca Ağaçkakan}{211}{section*.547}%
\contentsline {section}{\nonumberline Ak Sırtlı Ağaçkakan}{212}{section*.549}%
\contentsline {section}{\nonumberline Orman Alaca Ağaçkakanı}{213}{section*.551}%
\contentsline {section}{\nonumberline Alaca Ağaçkakan}{214}{section*.553}%
\contentsline {section}{\nonumberline Küçük Ağaçkakan}{214}{section*.555}%
\contentsline {section}{\nonumberline Küçük Yeşil Ağaçkakan}{215}{section*.557}%
\contentsline {section}{\nonumberline Yeşil Ağaçkakan}{216}{section*.559}%
\contentsline {section}{\nonumberline Kara Ağaçkakan}{217}{section*.561}%
\contentsline {section}{\nonumberline Küçük Kerkenez}{217}{section*.563}%
\contentsline {section}{\nonumberline Kerkenez}{219}{section*.565}%
\contentsline {section}{\nonumberline Aladoğan}{219}{section*.567}%
\contentsline {section}{\nonumberline Ada Doğanı}{220}{section*.569}%
\contentsline {section}{\nonumberline Gri Doğan}{221}{section*.571}%
\contentsline {section}{\nonumberline Boz Doğan}{221}{section*.573}%
\contentsline {section}{\nonumberline Delice Doğan}{222}{section*.575}%
\contentsline {section}{\nonumberline Bıyıklı Doğan}{223}{section*.577}%
\contentsline {section}{\nonumberline Ulu Doğan}{224}{section*.579}%
\contentsline {section}{\nonumberline Gökdoğan}{225}{section*.581}%
\contentsline {section}{\nonumberline İskender Papağanı}{226}{section*.583}%
\contentsline {section}{\nonumberline Yeşil Papağan}{226}{section*.585}%
\contentsline {part}{\nonumberline Ötücüler}{228}{part*.587}%
\contentsline {chapter}{\nonumberline Sarıasma - Kargagiller}{229}{chapter*.588}%
\contentsline {section}{\nonumberline Sarıasma}{229}{section*.590}%
\contentsline {section}{\nonumberline Kızıl Sırtlı Örümcekkuşu}{229}{section*.592}%
\contentsline {section}{\nonumberline Türkistan Örümcekkuşu}{231}{section*.594}%
\contentsline {section}{\nonumberline Moğolistan Örümcekkuşu}{231}{section*.596}%
\contentsline {section}{\nonumberline Uzun Kuyruklu Örümcekkuşu}{232}{section*.598}%
\contentsline {section}{\nonumberline Büyük Örümcekkuşu}{232}{section*.600}%
\contentsline {section}{\nonumberline Kara Alınlı Örümcekkuşu}{233}{section*.602}%
\contentsline {section}{\nonumberline Maskeli Örümcekkuşu}{234}{section*.604}%
\contentsline {section}{\nonumberline Kızıl Başlı Örümcekkuşu}{235}{section*.606}%
\contentsline {section}{\nonumberline Alakarga}{236}{section*.608}%
\contentsline {section}{\nonumberline Saksağan}{237}{section*.610}%
\contentsline {section}{\nonumberline Göknar Kargası}{238}{section*.612}%
\contentsline {section}{\nonumberline Kırmızı Gagalı Dağ Kargası}{238}{section*.614}%
\contentsline {section}{\nonumberline Sarı Gagalı Dağ Kargası}{239}{section*.616}%
\contentsline {section}{\nonumberline Küçük Karga}{240}{section*.618}%
\contentsline {section}{\nonumberline Ekin Kargası}{240}{section*.620}%
\contentsline {section}{\nonumberline Leş Kargası}{242}{section*.622}%
\contentsline {section}{\nonumberline Çöl Kuzgunu}{242}{section*.624}%
\contentsline {section}{\nonumberline Kısa Kuyruklu Kuzgun}{243}{section*.626}%
\contentsline {section}{\nonumberline Kuzgun}{243}{section*.628}%
\contentsline {chapter}{\nonumberline Baştankaralar - Arapbülbülleri}{245}{chapter*.629}%
\contentsline {section}{\nonumberline Çam Baştankarası}{245}{section*.631}%
\contentsline {section}{\nonumberline Ak Yanaklı Baştankara}{246}{section*.633}%
\contentsline {section}{\nonumberline Kayın Baştankarası}{247}{section*.635}%
\contentsline {section}{\nonumberline Mavi Baştankara}{248}{section*.637}%
\contentsline {section}{\nonumberline Büyük Baştankara}{249}{section*.639}%
\contentsline {section}{\nonumberline Çulhakuşu}{250}{section*.641}%
\contentsline {section}{\nonumberline Bıyıklı Baştankara}{251}{section*.643}%
\contentsline {section}{\nonumberline İbibik Toygarı}{252}{section*.645}%
\contentsline {section}{\nonumberline Küçük Çöl Toygarı}{253}{section*.647}%
\contentsline {section}{\nonumberline Çöl Toygarı}{254}{section*.649}%
\contentsline {section}{\nonumberline Orman Toygarı}{254}{section*.651}%
\contentsline {section}{\nonumberline Ak Kanatlı Toygar}{255}{section*.653}%
\contentsline {section}{\nonumberline Tarlakuşu}{256}{section*.655}%
\contentsline {section}{\nonumberline Küçük Tarlakuşu}{257}{section*.657}%
\contentsline {section}{\nonumberline Tepeli Toygar}{258}{section*.659}%
\contentsline {section}{\nonumberline Kulaklı Toygar}{259}{section*.661}%
\contentsline {section}{\nonumberline Çöl Kulaklı Toygarı}{260}{section*.663}%
\contentsline {section}{\nonumberline Bozkır Toygarı}{261}{section*.665}%
\contentsline {section}{\nonumberline Küçük Boğmaklı Toygar}{262}{section*.667}%
\contentsline {section}{\nonumberline Boğmaklı Toygar}{263}{section*.669}%
\contentsline {section}{\nonumberline Kara Toygar}{264}{section*.671}%
\contentsline {section}{\nonumberline Arabistan Toygarı}{264}{section*.673}%
\contentsline {section}{\nonumberline Çorak Toygarı}{264}{section*.675}%
\contentsline {section}{\nonumberline Asya Çorak Toygarı}{265}{section*.677}%
\contentsline {section}{\nonumberline Kum Kırlangıcı}{266}{section*.679}%
\contentsline {section}{\nonumberline Kır Kırlangıcı}{267}{section*.681}%
\contentsline {section}{\nonumberline Kaya Kırlangıcı}{268}{section*.683}%
\contentsline {section}{\nonumberline Ev Kırlangıcı}{269}{section*.685}%
\contentsline {section}{\nonumberline Kızıl Kırlangıç}{270}{section*.687}%
\contentsline {section}{\nonumberline Doğulu Kızıl Kırlangıç}{271}{section*.689}%
\contentsline {section}{\nonumberline Çizgili Gerdanlı Kırlangıç}{272}{section*.691}%
\contentsline {section}{\nonumberline Ak Yanaklı Arapbülbülü}{272}{section*.693}%
\contentsline {section}{\nonumberline Arapbülbülü}{272}{section*.695}%
\contentsline {chapter}{\nonumberline Prinyalar - Kamışçınlar}{274}{chapter*.696}%
\contentsline {section}{\nonumberline Asya Dik Kuyruklu Ötleğeni}{274}{section*.698}%
\contentsline {section}{\nonumberline Yelpazekuyruk}{275}{section*.700}%
\contentsline {section}{\nonumberline Küçük Mukallit}{275}{section*.702}%
\contentsline {section}{\nonumberline Sazak Mukalliti}{276}{section*.704}%
\contentsline {section}{\nonumberline Ak Mukallit}{276}{section*.706}%
\contentsline {section}{\nonumberline Dağ Mukalliti}{278}{section*.708}%
\contentsline {section}{\nonumberline Zeytin Mukalliti}{279}{section*.710}%
\contentsline {section}{\nonumberline Şarkıcı Mukallit}{280}{section*.712}%
\contentsline {section}{\nonumberline Sarı Mukallit}{280}{section*.714}%
\contentsline {section}{\nonumberline Sarı Kamışçın}{281}{section*.716}%
\contentsline {section}{\nonumberline Bıyıklı Kamışçın}{281}{section*.718}%
\contentsline {section}{\nonumberline Kındıra Kamışçını}{283}{section*.720}%
\contentsline {section}{\nonumberline Doğu Kamışçını}{284}{section*.722}%
\contentsline {section}{\nonumberline Kuzey Kamışçını}{285}{section*.724}%
\contentsline {section}{\nonumberline Çalı Kamışçını}{285}{section*.726}%
\contentsline {section}{\nonumberline Saz Kamışçını}{286}{section*.728}%
\contentsline {section}{\nonumberline Basra Kamışçını}{288}{section*.730}%
\contentsline {section}{\nonumberline Büyük Kamışçın}{288}{section*.732}%
\contentsline {section}{\nonumberline Ağaç Kamışçını}{289}{section*.734}%
\contentsline {section}{\nonumberline Bataklık Kamışçını}{290}{section*.736}%
\contentsline {section}{\nonumberline Çekirge Kamışçını}{290}{section*.738}%
\contentsline {chapter}{\nonumberline Çıvgınlar - Yedikardeşler}{292}{chapter*.739}%
\contentsline {section}{\nonumberline Orman Çıvgını}{292}{section*.741}%
\contentsline {section}{\nonumberline Boz Çıvgın}{292}{section*.743}%
\contentsline {section}{\nonumberline Sarı Kaşlı Çıvgın}{293}{section*.745}%
\contentsline {section}{\nonumberline Ak Kaşlı Çıvgın}{294}{section*.747}%
\contentsline {section}{\nonumberline Çalıkuşu Çıvgını}{294}{section*.749}%
\contentsline {section}{\nonumberline Esmer Çıvgın}{295}{section*.751}%
\contentsline {section}{\nonumberline Söğütbülbülü}{295}{section*.753}%
\contentsline {section}{\nonumberline Kafkas Çıvgını}{296}{section*.755}%
\contentsline {section}{\nonumberline Çıvgın}{297}{section*.757}%
\contentsline {section}{\nonumberline Yeşil Çıvgın}{299}{section*.759}%
\contentsline {section}{\nonumberline Kuzey Çıvgını}{301}{section*.761}%
\contentsline {section}{\nonumberline Kamışbülbülü}{301}{section*.763}%
\contentsline {section}{\nonumberline Uzun Kuyruklu Baştankara}{302}{section*.765}%
\contentsline {section}{\nonumberline Kara Başlı Ötleğen}{303}{section*.767}%
\contentsline {section}{\nonumberline Boz Ötleğen}{304}{section*.769}%
\contentsline {section}{\nonumberline Çizgili Ötleğen}{305}{section*.771}%
\contentsline {section}{\nonumberline Küçük Ak Gerdanlı Ötleğen}{306}{section*.773}%
\contentsline {section}{\nonumberline Ak Gözlü Ötleğen}{307}{section*.775}%
\contentsline {section}{\nonumberline Çöl Ötleğeni}{308}{section*.777}%
\contentsline {section}{\nonumberline Pembe Göğüslü Ötleğen}{309}{section*.779}%
\contentsline {section}{\nonumberline Kara Boğazlı Ötleğen}{310}{section*.781}%
\contentsline {section}{\nonumberline Kıbrıs Ötleğeni}{311}{section*.783}%
\contentsline {section}{\nonumberline Maskeli Ötleğen}{311}{section*.785}%
\contentsline {section}{\nonumberline Bıyıklı Ötleğen}{312}{section*.787}%
\contentsline {section}{\nonumberline Ak Gerdanlı Ötleğen}{313}{section*.789}%
\contentsline {section}{\nonumberline Bozkır Ötleğeni}{314}{section*.791}%
\contentsline {section}{\nonumberline Irak Yedikardeşi}{315}{section*.793}%
\contentsline {chapter}{\nonumberline Çalıkuşları - Çıtkuşu}{317}{chapter*.794}%
\contentsline {section}{\nonumberline Sürmeli Çalıkuşu}{317}{section*.796}%
\contentsline {section}{\nonumberline Çalıkuşu}{317}{section*.798}%
\contentsline {section}{\nonumberline Duvar Tırmaşıkkuşu}{318}{section*.800}%
\contentsline {section}{\nonumberline Anadolu Sıvacısı}{319}{section*.802}%
\contentsline {section}{\nonumberline Kaya Sıvacısı}{320}{section*.804}%
\contentsline {section}{\nonumberline Büyük Kaya Sıvacısı}{321}{section*.806}%
\contentsline {section}{\nonumberline Sıvacı}{322}{section*.808}%
\contentsline {section}{\nonumberline Orman Tırmaşıkkuşu}{323}{section*.810}%
\contentsline {section}{\nonumberline Bahçe Tırmaşıkkuşu}{324}{section*.812}%
\contentsline {section}{\nonumberline Çıtkuşu}{325}{section*.814}%
\contentsline {chapter}{\nonumberline Sinekkapansılar}{327}{chapter*.815}%
\contentsline {section}{\nonumberline Derekuşu}{327}{section*.817}%
\contentsline {section}{\nonumberline Sığırcık}{328}{section*.819}%
\contentsline {section}{\nonumberline Alasığırcık}{329}{section*.821}%
\contentsline {section}{\nonumberline Çiğdeci}{330}{section*.823}%
\contentsline {section}{\nonumberline Ökse Ardıcı}{331}{section*.825}%
\contentsline {section}{\nonumberline Öter Ardıç}{332}{section*.827}%
\contentsline {section}{\nonumberline Kızıl Ardıç}{332}{section*.829}%
\contentsline {section}{\nonumberline Karatavuk}{333}{section*.831}%
\contentsline {section}{\nonumberline Tarla Ardıcı}{334}{section*.833}%
\contentsline {section}{\nonumberline Boğmaklı Ardıç}{334}{section*.835}%
\contentsline {section}{\nonumberline Kara Gerdanlı Ardıç}{335}{section*.837}%
\contentsline {section}{\nonumberline Benekli Sinekkapan}{336}{section*.839}%
\contentsline {section}{\nonumberline Çalı Bülbülü}{337}{section*.841}%
\contentsline {section}{\nonumberline Kızılgerdan}{338}{section*.843}%
\contentsline {section}{\nonumberline Taş Bülbülü}{339}{section*.845}%
\contentsline {section}{\nonumberline Benekli Bülbül}{339}{section*.847}%
\contentsline {section}{\nonumberline Bülbül}{340}{section*.849}%
\contentsline {section}{\nonumberline Mavigerdan}{341}{section*.851}%
\contentsline {section}{\nonumberline Mavi Kuyruklu Bülbül}{342}{section*.853}%
\contentsline {section}{\nonumberline Küçük Sinekkapan}{342}{section*.855}%
\contentsline {section}{\nonumberline Alaca Sinekkapan}{343}{section*.857}%
\contentsline {section}{\nonumberline Kara Sinekkapan}{344}{section*.859}%
\contentsline {section}{\nonumberline Halkalı Sinekkapan}{344}{section*.861}%
\contentsline {section}{\nonumberline Kızılkuyruk}{345}{section*.863}%
\contentsline {section}{\nonumberline Kara Kızılkuyruk}{346}{section*.865}%
\contentsline {section}{\nonumberline Taşkızılı}{347}{section*.867}%
\contentsline {section}{\nonumberline Gökardıç}{348}{section*.869}%
\contentsline {section}{\nonumberline Çayır Taşkuşu}{349}{section*.871}%
\contentsline {section}{\nonumberline Taşkuşu}{350}{section*.873}%
\contentsline {section}{\nonumberline Sibirya Taşkuşu}{351}{section*.875}%
\contentsline {section}{\nonumberline Kara Taşkuşu}{352}{section*.877}%
\contentsline {section}{\nonumberline Kuyrukkakan}{352}{section*.879}%
\contentsline {section}{\nonumberline Boz Kuyrukkakan}{353}{section*.881}%
\contentsline {section}{\nonumberline Keşiş Kuyrukkakanı}{353}{section*.883}%
\contentsline {section}{\nonumberline Çöl Kuyrukkakanı}{354}{section*.885}%
\contentsline {section}{\nonumberline Kıbrıs Kuyrukkakanı}{354}{section*.887}%
\contentsline {section}{\nonumberline Kara Kulaklı Kuyrukkakan}{355}{section*.889}%
\contentsline {section}{\nonumberline Alaca Kuyrukkakan}{356}{section*.891}%
\contentsline {section}{\nonumberline Ak Tepeli Kuyrukkakan}{356}{section*.893}%
\contentsline {section}{\nonumberline Ak Sırtlı Kuyrukkakan}{357}{section*.895}%
\contentsline {section}{\nonumberline Kara Sırtlı Kuyrukkakan}{358}{section*.897}%
\contentsline {section}{\nonumberline Kızılca Kuyrukkakan}{358}{section*.899}%
\contentsline {section}{\nonumberline İpekkuyruk}{359}{section*.901}%
\contentsline {section}{\nonumberline Hurmayiyen}{360}{section*.903}%
\contentsline {section}{\nonumberline Filistin Nektarkuşu}{360}{section*.905}%
\contentsline {chapter}{\nonumberline Dağbülbülleri - İncirkuşları}{362}{chapter*.906}%
\contentsline {section}{\nonumberline Büyük Dağbülbülü}{362}{section*.908}%
\contentsline {section}{\nonumberline Sibirya Dağbülbülü}{363}{section*.910}%
\contentsline {section}{\nonumberline Sürmeli Dağbülbülü}{363}{section*.912}%
\contentsline {section}{\nonumberline Kara Boğazlı Dağbülbülü}{364}{section*.914}%
\contentsline {section}{\nonumberline Dağbülbülü}{364}{section*.916}%
\contentsline {section}{\nonumberline Serçe}{365}{section*.918}%
\contentsline {section}{\nonumberline Söğüt Serçesi}{366}{section*.920}%
\contentsline {section}{\nonumberline Küçük Serçe}{368}{section*.922}%
\contentsline {section}{\nonumberline Ağaç Serçesi}{369}{section*.924}%
\contentsline {section}{\nonumberline Sarı Boğazlı Serçe}{370}{section*.926}%
\contentsline {section}{\nonumberline Kaya Serçesi}{371}{section*.928}%
\contentsline {section}{\nonumberline Boz Serçe}{372}{section*.930}%
\contentsline {section}{\nonumberline Kar Serçesi}{373}{section*.932}%
\contentsline {section}{\nonumberline Dağ Kuyruksallayanı}{374}{section*.934}%
\contentsline {section}{\nonumberline Sarı Kuyruksallayan}{375}{section*.936}%
\contentsline {section}{\nonumberline Sarı Başlı Kuyruksallayan}{376}{section*.938}%
\contentsline {section}{\nonumberline Ak Kuyruksallayan}{377}{section*.940}%
\contentsline {section}{\nonumberline Mahmuzlu İncirkuşu}{378}{section*.942}%
\contentsline {section}{\nonumberline Moğol İncirkuşu}{379}{section*.944}%
\contentsline {section}{\nonumberline Kır İncirkuşu}{379}{section*.946}%
\contentsline {section}{\nonumberline Çayır İncirkuşu}{380}{section*.948}%
\contentsline {section}{\nonumberline Ağaç İncirkuşu}{381}{section*.950}%
\contentsline {section}{\nonumberline Yeşil Sırtlı İncirkuşu}{382}{section*.952}%
\contentsline {section}{\nonumberline Kızıl Gerdanlı İncirkuşu}{382}{section*.954}%
\contentsline {section}{\nonumberline Dağ İncirkuşu}{383}{section*.956}%
\contentsline {section}{\nonumberline Pasifik İncirkuşu}{384}{section*.958}%
\contentsline {chapter}{\nonumberline İspinozlar - Çinteler}{385}{chapter*.959}%
\contentsline {section}{\nonumberline İspinoz}{385}{section*.961}%
\contentsline {section}{\nonumberline Dağ İspinozu}{386}{section*.963}%
\contentsline {section}{\nonumberline Kocabaş}{386}{section*.965}%
\contentsline {section}{\nonumberline Çütre}{387}{section*.967}%
\contentsline {section}{\nonumberline Şakrak}{388}{section*.969}%
\contentsline {section}{\nonumberline Alamecek}{389}{section*.971}%
\contentsline {section}{\nonumberline Küçük Alamecek}{390}{section*.973}%
\contentsline {section}{\nonumberline Doğu Alameceği}{391}{section*.975}%
\contentsline {section}{\nonumberline Boz Alamecek}{392}{section*.977}%
\contentsline {section}{\nonumberline Florya}{393}{section*.979}%
\contentsline {section}{\nonumberline Sarı Gagalı Ketenkuşu}{394}{section*.981}%
\contentsline {section}{\nonumberline Ketenkuşu}{395}{section*.983}%
\contentsline {section}{\nonumberline Huş İsketesi}{396}{section*.985}%
\contentsline {section}{\nonumberline Çaprazgaga}{397}{section*.987}%
\contentsline {section}{\nonumberline Saka}{397}{section*.989}%
\contentsline {section}{\nonumberline Küçük İskete}{398}{section*.991}%
\contentsline {section}{\nonumberline Kara İskete}{399}{section*.993}%
\contentsline {section}{\nonumberline Kara Başlı İskete}{400}{section*.995}%
\contentsline {section}{\nonumberline Mahmuzlu Çinte}{401}{section*.997}%
\contentsline {section}{\nonumberline Alaca Çinte}{401}{section*.999}%
\contentsline {section}{\nonumberline Kara Başlı Çinte}{402}{section*.1001}%
\contentsline {section}{\nonumberline Kızıl Başlı Çinte}{403}{section*.1003}%
\contentsline {section}{\nonumberline Tarla Çintesi}{403}{section*.1005}%
\contentsline {section}{\nonumberline Kaya Çintesi}{404}{section*.1007}%
\contentsline {section}{\nonumberline Bahçe Çintesi}{405}{section*.1009}%
\contentsline {section}{\nonumberline Sarı Çinte}{406}{section*.1011}%
\contentsline {section}{\nonumberline Ak Başlı Çinte}{406}{section*.1013}%
\contentsline {section}{\nonumberline Doğu Kirazkuşu}{408}{section*.1015}%
\contentsline {section}{\nonumberline Boz Çinte}{409}{section*.1017}%
\contentsline {section}{\nonumberline Kirazkuşu}{410}{section*.1019}%
\contentsline {section}{\nonumberline Kızıl Kirazkuşu}{411}{section*.1021}%
\contentsline {section}{\nonumberline Bataklık Çintesi}{412}{section*.1023}%
\contentsline {section}{\nonumberline Küçük Çinte}{413}{section*.1025}%
\contentsline {section}{\nonumberline Ak Kaşlı Çinte}{414}{section*.1027}%
\contentsline {chapter}{Kaynakça}{415}{chapter*.1028}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
